# NFF

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nff.json
app/src/main/java/adapters/: ArchivedAdapter.kt  CategoriesAdapter.kt  ItemsAdapter.kt  SizesAdapter.kt  UpdateAdapter.kt  UpdateSizesAdapter.kt
app/src/main/java/com/nff/: ApplicationClass.kt  HomeActivity.kt
app/src/main/java/emailSender/: ByteArrayDataSource.kt  GMailSender.kt
app/src/main/java/fragments/: ArchiveFragment.kt  CheckOutFragment.kt  DataManagerFragment.kt  ItemsManagerFragment.kt  MainFragment.kt  OrderFragment.kt  SettingsFragment.kt
app/src/main/java/modelClasses/: Categories.kt  FoodItems.kt  FoodItemsSizes.kt  OrderItem.kt  PantryPrice.kt  ReceiptModel.kt  SellingItems.kt
app/src/main/java/repositories/: RepositoryCats.kt  RepositoryOrders.kt
app/src/main/java/utils/: Constants.kt  DataHelper.kt  HelperMethods.kt  Network.kt
app/src/main/java/viewModels/: CatsViewModel.kt  CatsViewModelFactory.kt  ItemsViewModel.kt  OrdersViewModel.kt
app/src/main/java/workManager/: EmailWorker.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_primary.xml  bg_gray_lite.xml  bg_holo_gray_lite.xml  bg_holo_primary.xml  bg_white.xml  drawble_click_effect.xml  ic_nav.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_confirmation.xml  dialog_update_item_name.xml  dialog_update_size.xml  fragment_archive.xml  fragment_checkout.xml  fragment_data_manager.xml  fragment_home.xml  fragment_item_update.xml  fragment_main.xml  fragment_order.xml  fragment_settings.xml  list_item_categories.xml  list_item_sizes_update.xml  list_item_update.xml
app/src/main/res/layout-land/: bottom_sheet_item_sizes.xml  fragment_order.xml  list_item_selling_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
