<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gray_lite"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="25dp"
    android:paddingHorizontal="15dp"
    android:layout_margin="10dp"
    >


    <TextView
        android:id="@+id/cat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_item_name"
        android:gravity="start|center"
        android:layout_marginEnd="10dp"
        android:text="@string/app_name"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:id="@+id/delete_btn"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:id="@+id/edit_btn"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/nav_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_nav"
        android:id="@+id/nav_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>

